springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
spring.jackson.date-format=nl.inholland.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
iban.number.IBAN=NL01INHO0000000001
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.port=8443
server.ssl.key-store=inholland.p12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland
heroku.enforceHttps=true