springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
server.port=8082
spring.jackson.date-format=nl.inholland.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
iban.number.IBAN=NL01INHO0000000001
spring.jpa.show-sql=false
spring.jpa.open-in-view=false